<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="static\img\favicon.png">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nav.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: -1px 1px 34px 36px rgba(122,116,116,0.45);
            -webkit-box-shadow: -1px 1px 34px 36px rgba(122,116,116,0.45);
            -moz-box-shadow: -1px 1px 34px 36px rgba(122,116,116,0.45);
            background-color: #f9f9f9;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .upload-banner {
            background-image: url("../static/img/banner_bg.png");
            }

        .small-image {
            width: 100px; 
            height: auto; 
            
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <section class="banner_part upload-banner">
    <div class="container">
        <h2>Contact Information</h2>
        <img src="static\img\ability_img.png" alt="" class="small-image">
        <p>Provide your Feedback here.</p>

        <!-- Contact Form -->
        <form action="/contact" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Submit" class="btn_2">
        </form>
    </div>
    <div class="about_us_img">
        <img src="static\img\top_service.png" alt="">
    </div>
    </section>
    <footer>
        <p>&copy; 2024 Brain Tumor Detection System | DEBOJYOTI DAS | MAKAUT </p>
        <a href="mailto:debojyotidas158@gmail.com" style="color: #c2c2c2; text-decoration: none;">Email: debojyotidas158@gmail.com</a>
    </footer>
</body>
</html>
